<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(250,440)" to="(620,440)"/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(650,290)" to="(650,420)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(360,80)" to="(360,250)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(500,290)" to="(500,410)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(100,370)" to="(290,370)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(460,150)" to="(700,150)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(250,280)" to="(250,440)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(310,240)" to="(460,240)"/>
    <wire from="(130,320)" to="(400,320)"/>
    <wire from="(720,240)" to="(720,490)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(270,490)" to="(720,490)"/>
    <wire from="(200,420)" to="(650,420)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(570,200)" name="AND Gate"/>
    <comp lib="1" loc="(220,240)" name="XOR Gate"/>
    <comp lib="3" loc="(330,380)" name="Adder"/>
    <comp lib="8" loc="(58,104)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(159,402)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Clock"/>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="8" loc="(122,461)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin"/>
    <comp lib="4" loc="(630,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,350)" name="Ground"/>
    <comp lib="0" loc="(80,140)" name="Pin"/>
    <comp lib="8" loc="(72,313)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin"/>
    <comp lib="1" loc="(590,280)" name="XOR Gate"/>
  </circuit>
</project>
