<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#SPM8_8.circ" name="12"/>
  <lib desc="file#control.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BTNC"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="NOT Gate"/>
    <comp lib="12" loc="(660,370)" name="SPM"/>
    <comp lib="13" loc="(1360,430)" name="controlcirc"/>
    <comp lib="5" loc="(1680,530)" name="LED">
      <a name="label" val="LD0"/>
    </comp>
    <wire from="(1060,340)" to="(1140,340)"/>
    <wire from="(1060,360)" to="(1130,360)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1130,360)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1140,340)" to="(1140,430)"/>
    <wire from="(1360,430)" to="(1410,430)"/>
    <wire from="(1360,450)" to="(1430,450)"/>
    <wire from="(1360,470)" to="(1450,470)"/>
    <wire from="(1360,490)" to="(1470,490)"/>
    <wire from="(1360,510)" to="(1490,510)"/>
    <wire from="(1360,530)" to="(1680,530)"/>
    <wire from="(1360,550)" to="(1510,550)"/>
    <wire from="(1360,570)" to="(1530,570)"/>
    <wire from="(1360,590)" to="(1560,590)"/>
    <wire from="(1360,610)" to="(1580,610)"/>
    <wire from="(1410,300)" to="(1410,430)"/>
    <wire from="(1430,280)" to="(1430,450)"/>
    <wire from="(1450,260)" to="(1450,470)"/>
    <wire from="(1470,240)" to="(1470,490)"/>
    <wire from="(1490,220)" to="(1490,510)"/>
    <wire from="(1510,200)" to="(1510,550)"/>
    <wire from="(1530,180)" to="(1530,570)"/>
    <wire from="(1560,160)" to="(1560,590)"/>
    <wire from="(1580,140)" to="(1580,610)"/>
    <wire from="(240,120)" to="(240,920)"/>
    <wire from="(240,120)" to="(660,120)"/>
    <wire from="(240,920)" to="(480,920)"/>
    <wire from="(300,140)" to="(1580,140)"/>
    <wire from="(300,140)" to="(300,370)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(310,160)" to="(1560,160)"/>
    <wire from="(310,160)" to="(310,390)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(320,180)" to="(1530,180)"/>
    <wire from="(320,180)" to="(320,410)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(330,200)" to="(1510,200)"/>
    <wire from="(330,200)" to="(330,430)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(340,220)" to="(1490,220)"/>
    <wire from="(340,220)" to="(340,450)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(350,240)" to="(1470,240)"/>
    <wire from="(350,240)" to="(350,470)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(360,260)" to="(1450,260)"/>
    <wire from="(360,260)" to="(360,490)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(370,280)" to="(1430,280)"/>
    <wire from="(370,280)" to="(370,510)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(380,300)" to="(1410,300)"/>
    <wire from="(380,300)" to="(380,530)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,610)" to="(660,610)"/>
    <wire from="(660,120)" to="(660,370)"/>
    <wire from="(660,390)" to="(780,390)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(760,490)" to="(1140,490)"/>
    <wire from="(760,490)" to="(760,610)"/>
    <wire from="(780,390)" to="(780,550)"/>
    <wire from="(780,550)" to="(1120,550)"/>
    <wire from="(970,470)" to="(1140,470)"/>
    <wire from="(970,510)" to="(1140,510)"/>
  </circuit>
</project>
