<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="controlcirc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="controlcirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlcirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LD0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BTNC"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Ground"/>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="done"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="yout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="AND Gate"/>
    <comp lib="1" loc="(930,610)" name="OR Gate"/>
    <comp lib="4" loc="(1020,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,70)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1100,500)" to="(1100,660)"/>
    <wire from="(1100,500)" to="(1240,500)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(140,550)" to="(330,550)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,150)" to="(450,150)"/>
    <wire from="(220,160)" to="(450,160)"/>
    <wire from="(220,170)" to="(450,170)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(220,190)" to="(420,190)"/>
    <wire from="(220,20)" to="(220,110)"/>
    <wire from="(220,20)" to="(790,20)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(220,210)" to="(400,210)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(310,120)" to="(450,120)"/>
    <wire from="(320,50)" to="(420,50)"/>
    <wire from="(350,470)" to="(500,470)"/>
    <wire from="(350,480)" to="(510,480)"/>
    <wire from="(350,490)" to="(520,490)"/>
    <wire from="(350,500)" to="(700,500)"/>
    <wire from="(350,510)" to="(520,510)"/>
    <wire from="(350,520)" to="(510,520)"/>
    <wire from="(350,530)" to="(500,530)"/>
    <wire from="(350,540)" to="(490,540)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,90)" to="(450,90)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(490,540)" to="(490,620)"/>
    <wire from="(490,620)" to="(700,620)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(500,410)" to="(700,410)"/>
    <wire from="(500,530)" to="(500,590)"/>
    <wire from="(500,590)" to="(700,590)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(510,440)" to="(700,440)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(510,560)" to="(700,560)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,470)" to="(700,470)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(520,530)" to="(700,530)"/>
    <wire from="(570,300)" to="(890,300)"/>
    <wire from="(790,20)" to="(790,540)"/>
    <wire from="(790,540)" to="(1010,540)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(820,590)" to="(880,590)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(850,660)" to="(1100,660)"/>
    <wire from="(860,240)" to="(860,470)"/>
    <wire from="(860,470)" to="(950,470)"/>
    <wire from="(930,510)" to="(930,610)"/>
    <wire from="(930,510)" to="(950,510)"/>
  </circuit>
</project>
