<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DDA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DDA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DDA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" width="110" x="163" y="51"/>
      <circ-anchor facing="east" x="320" y="60"/>
      <circ-port dir="in" pin="120,80" x="190" y="50"/>
      <circ-port dir="in" pin="120,810" x="270" y="70"/>
      <circ-port dir="in" pin="140,870" x="270" y="100"/>
      <circ-port dir="in" pin="160,80" x="210" y="50"/>
      <circ-port dir="in" pin="200,80" x="230" y="50"/>
      <circ-port dir="in" pin="240,80" x="250" y="50"/>
      <circ-port dir="out" pin="250,900" x="190" y="120"/>
      <circ-port dir="out" pin="410,900" x="210" y="120"/>
      <circ-port dir="out" pin="540,900" x="230" y="120"/>
      <circ-port dir="out" pin="670,900" x="250" y="120"/>
    </appear>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OMSB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Constant"/>
    <comp lib="0" loc="(410,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OLSB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(120,420)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(210,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,420)" to="(110,450)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,420)" to="(120,530)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(140,270)" to="(640,270)"/>
    <wire from="(140,280)" to="(500,280)"/>
    <wire from="(140,290)" to="(490,290)"/>
    <wire from="(140,300)" to="(370,300)"/>
    <wire from="(140,310)" to="(240,310)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,870)" to="(230,870)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(170,130)" to="(240,130)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(190,710)" to="(220,710)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(200,350)" to="(200,500)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(200,770)" to="(200,810)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(200,810)" to="(330,810)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(210,340)" to="(470,340)"/>
    <wire from="(220,330)" to="(220,500)"/>
    <wire from="(220,330)" to="(480,330)"/>
    <wire from="(220,550)" to="(220,710)"/>
    <wire from="(230,320)" to="(230,500)"/>
    <wire from="(230,320)" to="(620,320)"/>
    <wire from="(230,780)" to="(230,870)"/>
    <wire from="(230,870)" to="(360,870)"/>
    <wire from="(240,310)" to="(240,500)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(250,900)" to="(280,900)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(280,730)" to="(280,900)"/>
    <wire from="(330,710)" to="(330,730)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(330,770)" to="(330,810)"/>
    <wire from="(330,810)" to="(450,810)"/>
    <wire from="(350,550)" to="(350,710)"/>
    <wire from="(360,350)" to="(360,500)"/>
    <wire from="(360,780)" to="(360,870)"/>
    <wire from="(360,870)" to="(480,870)"/>
    <wire from="(370,300)" to="(370,500)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(40,450)" to="(110,450)"/>
    <wire from="(410,730)" to="(410,900)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(450,770)" to="(450,810)"/>
    <wire from="(450,810)" to="(590,810)"/>
    <wire from="(470,340)" to="(470,500)"/>
    <wire from="(470,340)" to="(610,340)"/>
    <wire from="(480,330)" to="(480,500)"/>
    <wire from="(480,550)" to="(480,710)"/>
    <wire from="(480,780)" to="(480,870)"/>
    <wire from="(480,870)" to="(620,870)"/>
    <wire from="(490,290)" to="(490,500)"/>
    <wire from="(490,290)" to="(630,290)"/>
    <wire from="(500,280)" to="(500,500)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(540,730)" to="(540,900)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(590,770)" to="(590,810)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(60,220)" to="(60,530)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(610,340)" to="(610,500)"/>
    <wire from="(620,320)" to="(620,500)"/>
    <wire from="(620,550)" to="(620,710)"/>
    <wire from="(620,780)" to="(620,870)"/>
    <wire from="(630,290)" to="(630,500)"/>
    <wire from="(640,270)" to="(640,500)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(670,730)" to="(670,900)"/>
  </circuit>
</project>
