<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#SPM8_8.circ" name="12"/>
  <lib desc="file#control.circ" name="13"/>
  <lib desc="file#DDA.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BTNC"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1280,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,610)" name="NOT Gate"/>
    <comp lib="12" loc="(660,370)" name="SPM"/>
    <comp lib="13" loc="(1360,430)" name="controlcirc"/>
    <comp lib="14" loc="(1170,1380)" name="DDA"/>
    <comp lib="14" loc="(1380,1380)" name="DDA"/>
    <comp lib="14" loc="(770,1380)" name="DDA"/>
    <comp lib="14" loc="(980,1380)" name="DDA"/>
    <comp lib="5" loc="(1060,840)" name="7-Segment Display"/>
    <comp lib="5" loc="(1260,840)" name="7-Segment Display"/>
    <comp lib="5" loc="(1680,530)" name="LED">
      <a name="label" val="LD0"/>
    </comp>
    <comp lib="5" loc="(660,840)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,840)" name="7-Segment Display"/>
    <wire from="(1020,1270)" to="(1020,1310)"/>
    <wire from="(1020,1310)" to="(1040,1310)"/>
    <wire from="(1030,1270)" to="(1030,1300)"/>
    <wire from="(1030,1300)" to="(1060,1300)"/>
    <wire from="(1040,1270)" to="(1040,1290)"/>
    <wire from="(1040,1290)" to="(1080,1290)"/>
    <wire from="(1040,1310)" to="(1040,1340)"/>
    <wire from="(1040,1340)" to="(1040,1370)"/>
    <wire from="(1040,1340)" to="(1160,1340)"/>
    <wire from="(1040,1440)" to="(1040,1450)"/>
    <wire from="(1050,1270)" to="(1050,1280)"/>
    <wire from="(1050,1280)" to="(1100,1280)"/>
    <wire from="(1060,1300)" to="(1060,1350)"/>
    <wire from="(1060,1350)" to="(1060,1370)"/>
    <wire from="(1060,1350)" to="(1150,1350)"/>
    <wire from="(1060,1440)" to="(1060,1480)"/>
    <wire from="(1060,1480)" to="(1160,1480)"/>
    <wire from="(1060,340)" to="(1140,340)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(1080,1290)" to="(1080,1360)"/>
    <wire from="(1080,1360)" to="(1080,1370)"/>
    <wire from="(1080,1360)" to="(1140,1360)"/>
    <wire from="(1080,1440)" to="(1080,1470)"/>
    <wire from="(1080,1470)" to="(1150,1470)"/>
    <wire from="(1100,1280)" to="(1100,1370)"/>
    <wire from="(1100,1370)" to="(1130,1370)"/>
    <wire from="(1100,1440)" to="(1100,1460)"/>
    <wire from="(1100,1460)" to="(1140,1460)"/>
    <wire from="(1100,360)" to="(1100,790)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(1100,790)" to="(1460,790)"/>
    <wire from="(1120,1390)" to="(1330,1390)"/>
    <wire from="(1120,1420)" to="(1330,1420)"/>
    <wire from="(1120,530)" to="(1120,550)"/>
    <wire from="(1120,530)" to="(1140,530)"/>
    <wire from="(1130,1370)" to="(1130,1450)"/>
    <wire from="(1130,1450)" to="(1250,1450)"/>
    <wire from="(1130,360)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1140,450)"/>
    <wire from="(1140,1360)" to="(1140,1460)"/>
    <wire from="(1140,340)" to="(1140,430)"/>
    <wire from="(1150,1350)" to="(1150,1470)"/>
    <wire from="(1160,1340)" to="(1160,1480)"/>
    <wire from="(1190,1090)" to="(1270,1090)"/>
    <wire from="(1190,810)" to="(1190,1090)"/>
    <wire from="(1190,810)" to="(1270,810)"/>
    <wire from="(1200,1080)" to="(1250,1080)"/>
    <wire from="(1200,820)" to="(1200,1080)"/>
    <wire from="(1200,820)" to="(1260,820)"/>
    <wire from="(1250,1070)" to="(1250,1080)"/>
    <wire from="(1250,1280)" to="(1250,1330)"/>
    <wire from="(1250,1280)" to="(1260,1280)"/>
    <wire from="(1250,1330)" to="(1250,1370)"/>
    <wire from="(1250,1330)" to="(1380,1330)"/>
    <wire from="(1250,1440)" to="(1250,1450)"/>
    <wire from="(1250,970)" to="(1250,1000)"/>
    <wire from="(1250,970)" to="(1260,970)"/>
    <wire from="(1260,1270)" to="(1260,1280)"/>
    <wire from="(1260,820)" to="(1260,840)"/>
    <wire from="(1260,900)" to="(1260,970)"/>
    <wire from="(1270,1070)" to="(1270,1090)"/>
    <wire from="(1270,1270)" to="(1270,1340)"/>
    <wire from="(1270,1340)" to="(1270,1370)"/>
    <wire from="(1270,1340)" to="(1370,1340)"/>
    <wire from="(1270,1440)" to="(1270,1480)"/>
    <wire from="(1270,1480)" to="(1380,1480)"/>
    <wire from="(1270,810)" to="(1270,840)"/>
    <wire from="(1270,900)" to="(1270,1000)"/>
    <wire from="(1280,1140)" to="(1280,1250)"/>
    <wire from="(1280,1270)" to="(1280,1290)"/>
    <wire from="(1280,1290)" to="(1290,1290)"/>
    <wire from="(1280,810)" to="(1280,840)"/>
    <wire from="(1280,810)" to="(1380,810)"/>
    <wire from="(1280,900)" to="(1280,990)"/>
    <wire from="(1280,990)" to="(1290,990)"/>
    <wire from="(1290,1070)" to="(1290,1090)"/>
    <wire from="(1290,1090)" to="(1380,1090)"/>
    <wire from="(1290,1270)" to="(1290,1280)"/>
    <wire from="(1290,1280)" to="(1310,1280)"/>
    <wire from="(1290,1290)" to="(1290,1350)"/>
    <wire from="(1290,1350)" to="(1290,1370)"/>
    <wire from="(1290,1350)" to="(1360,1350)"/>
    <wire from="(1290,1440)" to="(1290,1470)"/>
    <wire from="(1290,1470)" to="(1370,1470)"/>
    <wire from="(1290,820)" to="(1290,840)"/>
    <wire from="(1290,820)" to="(1370,820)"/>
    <wire from="(1310,1070)" to="(1310,1080)"/>
    <wire from="(1310,1080)" to="(1370,1080)"/>
    <wire from="(1310,1280)" to="(1310,1310)"/>
    <wire from="(1310,1310)" to="(1310,1370)"/>
    <wire from="(1310,1310)" to="(1340,1310)"/>
    <wire from="(1310,1440)" to="(1310,1460)"/>
    <wire from="(1310,1460)" to="(1360,1460)"/>
    <wire from="(1330,1390)" to="(1460,1390)"/>
    <wire from="(1330,1420)" to="(1340,1420)"/>
    <wire from="(1340,1230)" to="(1340,1310)"/>
    <wire from="(1360,1350)" to="(1360,1460)"/>
    <wire from="(1360,430)" to="(1410,430)"/>
    <wire from="(1360,450)" to="(1430,450)"/>
    <wire from="(1360,470)" to="(1450,470)"/>
    <wire from="(1360,490)" to="(1470,490)"/>
    <wire from="(1360,510)" to="(1490,510)"/>
    <wire from="(1360,530)" to="(1680,530)"/>
    <wire from="(1360,550)" to="(1510,550)"/>
    <wire from="(1360,570)" to="(1530,570)"/>
    <wire from="(1360,590)" to="(1560,590)"/>
    <wire from="(1360,610)" to="(1580,610)"/>
    <wire from="(1370,1340)" to="(1370,1470)"/>
    <wire from="(1370,820)" to="(1370,1080)"/>
    <wire from="(1380,1330)" to="(1380,1480)"/>
    <wire from="(1380,810)" to="(1380,1090)"/>
    <wire from="(1410,300)" to="(1410,430)"/>
    <wire from="(1430,280)" to="(1430,450)"/>
    <wire from="(1450,260)" to="(1450,470)"/>
    <wire from="(1460,790)" to="(1460,1390)"/>
    <wire from="(1470,240)" to="(1470,490)"/>
    <wire from="(1490,220)" to="(1490,510)"/>
    <wire from="(1510,200)" to="(1510,550)"/>
    <wire from="(1530,180)" to="(1530,570)"/>
    <wire from="(1560,160)" to="(1560,590)"/>
    <wire from="(1580,140)" to="(1580,610)"/>
    <wire from="(240,120)" to="(240,1230)"/>
    <wire from="(240,120)" to="(660,120)"/>
    <wire from="(240,1230)" to="(1340,1230)"/>
    <wire from="(300,140)" to="(1580,140)"/>
    <wire from="(300,140)" to="(300,370)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(310,160)" to="(1560,160)"/>
    <wire from="(310,160)" to="(310,390)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(320,180)" to="(1530,180)"/>
    <wire from="(320,180)" to="(320,410)"/>
    <wire from="(320,410)" to="(440,410)"/>
    <wire from="(330,200)" to="(1510,200)"/>
    <wire from="(330,200)" to="(330,430)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(340,220)" to="(1490,220)"/>
    <wire from="(340,220)" to="(340,450)"/>
    <wire from="(340,450)" to="(440,450)"/>
    <wire from="(350,240)" to="(1470,240)"/>
    <wire from="(350,240)" to="(350,470)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(360,260)" to="(1450,260)"/>
    <wire from="(360,260)" to="(360,490)"/>
    <wire from="(360,490)" to="(440,490)"/>
    <wire from="(370,280)" to="(1430,280)"/>
    <wire from="(370,280)" to="(370,510)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(380,300)" to="(1410,300)"/>
    <wire from="(380,300)" to="(380,530)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(420,610)" to="(540,610)"/>
    <wire from="(540,1330)" to="(740,1330)"/>
    <wire from="(540,610)" to="(540,1330)"/>
    <wire from="(540,610)" to="(660,610)"/>
    <wire from="(640,1280)" to="(640,1320)"/>
    <wire from="(640,1280)" to="(650,1280)"/>
    <wire from="(640,1320)" to="(640,1370)"/>
    <wire from="(640,1320)" to="(780,1320)"/>
    <wire from="(650,1270)" to="(650,1280)"/>
    <wire from="(660,120)" to="(660,370)"/>
    <wire from="(660,1270)" to="(660,1340)"/>
    <wire from="(660,1340)" to="(660,1370)"/>
    <wire from="(660,1340)" to="(770,1340)"/>
    <wire from="(660,1440)" to="(660,1480)"/>
    <wire from="(660,1480)" to="(780,1480)"/>
    <wire from="(660,390)" to="(780,390)"/>
    <wire from="(670,1270)" to="(670,1280)"/>
    <wire from="(670,1280)" to="(680,1280)"/>
    <wire from="(680,1270)" to="(700,1270)"/>
    <wire from="(680,1280)" to="(680,1350)"/>
    <wire from="(680,1350)" to="(680,1370)"/>
    <wire from="(680,1350)" to="(760,1350)"/>
    <wire from="(680,1440)" to="(680,1470)"/>
    <wire from="(680,1470)" to="(770,1470)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(700,1270)" to="(700,1360)"/>
    <wire from="(700,1360)" to="(700,1370)"/>
    <wire from="(700,1360)" to="(750,1360)"/>
    <wire from="(700,1440)" to="(700,1460)"/>
    <wire from="(700,1460)" to="(760,1460)"/>
    <wire from="(720,1390)" to="(930,1390)"/>
    <wire from="(720,1420)" to="(740,1420)"/>
    <wire from="(740,1330)" to="(740,1420)"/>
    <wire from="(740,1420)" to="(930,1420)"/>
    <wire from="(750,1360)" to="(750,1450)"/>
    <wire from="(750,1450)" to="(850,1450)"/>
    <wire from="(760,1350)" to="(760,1460)"/>
    <wire from="(760,490)" to="(1140,490)"/>
    <wire from="(760,490)" to="(760,610)"/>
    <wire from="(770,1340)" to="(770,1470)"/>
    <wire from="(780,1320)" to="(780,1480)"/>
    <wire from="(780,390)" to="(780,550)"/>
    <wire from="(780,550)" to="(1120,550)"/>
    <wire from="(850,1360)" to="(850,1370)"/>
    <wire from="(850,1360)" to="(860,1360)"/>
    <wire from="(850,1440)" to="(850,1450)"/>
    <wire from="(860,1270)" to="(860,1330)"/>
    <wire from="(860,1330)" to="(860,1360)"/>
    <wire from="(860,1330)" to="(970,1330)"/>
    <wire from="(870,1270)" to="(870,1340)"/>
    <wire from="(870,1340)" to="(870,1370)"/>
    <wire from="(870,1340)" to="(960,1340)"/>
    <wire from="(870,1440)" to="(870,1480)"/>
    <wire from="(870,1480)" to="(970,1480)"/>
    <wire from="(880,1270)" to="(880,1290)"/>
    <wire from="(880,1290)" to="(890,1290)"/>
    <wire from="(890,1270)" to="(890,1280)"/>
    <wire from="(890,1280)" to="(910,1280)"/>
    <wire from="(890,1290)" to="(890,1350)"/>
    <wire from="(890,1350)" to="(890,1370)"/>
    <wire from="(890,1350)" to="(950,1350)"/>
    <wire from="(890,1440)" to="(890,1470)"/>
    <wire from="(890,1470)" to="(960,1470)"/>
    <wire from="(910,1280)" to="(910,1360)"/>
    <wire from="(910,1360)" to="(910,1370)"/>
    <wire from="(910,1360)" to="(940,1360)"/>
    <wire from="(910,1440)" to="(910,1460)"/>
    <wire from="(910,1460)" to="(950,1460)"/>
    <wire from="(930,1390)" to="(1120,1390)"/>
    <wire from="(930,1420)" to="(1120,1420)"/>
    <wire from="(940,1360)" to="(940,1450)"/>
    <wire from="(940,1450)" to="(1040,1450)"/>
    <wire from="(950,1350)" to="(950,1460)"/>
    <wire from="(960,1340)" to="(960,1470)"/>
    <wire from="(970,1330)" to="(970,1480)"/>
    <wire from="(970,470)" to="(1140,470)"/>
    <wire from="(970,510)" to="(1140,510)"/>
  </circuit>
  <circuit name="cintoBCD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cintoBCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Do"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Eo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Fo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1610,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Go"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Constant"/>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ao"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1250,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1440,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1610,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(890,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="10"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(270,260)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1030,100)" to="(1030,340)"/>
    <wire from="(1030,100)" to="(1200,100)"/>
    <wire from="(1040,120)" to="(1040,340)"/>
    <wire from="(1040,120)" to="(1210,120)"/>
    <wire from="(1040,390)" to="(1040,770)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(1050,130)" to="(1050,340)"/>
    <wire from="(1050,130)" to="(1570,130)"/>
    <wire from="(1060,150)" to="(1060,340)"/>
    <wire from="(1060,150)" to="(1410,150)"/>
    <wire from="(1070,160)" to="(1070,340)"/>
    <wire from="(1070,160)" to="(1220,160)"/>
    <wire from="(1090,180)" to="(1090,340)"/>
    <wire from="(1090,180)" to="(1230,180)"/>
    <wire from="(1100,190)" to="(1100,340)"/>
    <wire from="(1100,190)" to="(1450,190)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(1200,100)" to="(1200,340)"/>
    <wire from="(1200,100)" to="(1390,100)"/>
    <wire from="(1210,120)" to="(1210,340)"/>
    <wire from="(1210,120)" to="(1560,120)"/>
    <wire from="(1220,160)" to="(1220,340)"/>
    <wire from="(1220,160)" to="(1420,160)"/>
    <wire from="(1230,180)" to="(1230,340)"/>
    <wire from="(1230,180)" to="(1430,180)"/>
    <wire from="(1250,390)" to="(1250,800)"/>
    <wire from="(1390,100)" to="(1390,340)"/>
    <wire from="(1400,140)" to="(1400,340)"/>
    <wire from="(1400,140)" to="(1580,140)"/>
    <wire from="(1410,150)" to="(1410,340)"/>
    <wire from="(1410,150)" to="(1590,150)"/>
    <wire from="(1420,160)" to="(1420,340)"/>
    <wire from="(1420,160)" to="(1600,160)"/>
    <wire from="(1430,180)" to="(1430,340)"/>
    <wire from="(1430,180)" to="(1620,180)"/>
    <wire from="(1440,390)" to="(1440,460)"/>
    <wire from="(1450,190)" to="(1450,340)"/>
    <wire from="(1450,190)" to="(1630,190)"/>
    <wire from="(1560,120)" to="(1560,340)"/>
    <wire from="(1570,130)" to="(1570,340)"/>
    <wire from="(1580,140)" to="(1580,340)"/>
    <wire from="(1590,150)" to="(1590,340)"/>
    <wire from="(1600,160)" to="(1600,340)"/>
    <wire from="(1610,390)" to="(1610,600)"/>
    <wire from="(1620,180)" to="(1620,340)"/>
    <wire from="(1630,190)" to="(1630,340)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(270,260)" to="(270,450)"/>
    <wire from="(290,100)" to="(410,100)"/>
    <wire from="(290,110)" to="(660,110)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(290,140)" to="(690,140)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(290,170)" to="(470,170)"/>
    <wire from="(290,180)" to="(480,180)"/>
    <wire from="(290,190)" to="(490,190)"/>
    <wire from="(410,100)" to="(410,340)"/>
    <wire from="(410,100)" to="(650,100)"/>
    <wire from="(420,120)" to="(420,340)"/>
    <wire from="(420,120)" to="(670,120)"/>
    <wire from="(430,130)" to="(430,340)"/>
    <wire from="(430,130)" to="(680,130)"/>
    <wire from="(440,150)" to="(440,340)"/>
    <wire from="(440,150)" to="(880,150)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(450,160)" to="(450,340)"/>
    <wire from="(450,160)" to="(900,160)"/>
    <wire from="(450,390)" to="(450,530)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(470,170)" to="(470,340)"/>
    <wire from="(470,170)" to="(710,170)"/>
    <wire from="(480,180)" to="(480,340)"/>
    <wire from="(480,180)" to="(720,180)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(490,190)" to="(730,190)"/>
    <wire from="(650,100)" to="(650,340)"/>
    <wire from="(650,100)" to="(840,100)"/>
    <wire from="(660,110)" to="(660,340)"/>
    <wire from="(660,110)" to="(850,110)"/>
    <wire from="(670,120)" to="(1040,120)"/>
    <wire from="(670,120)" to="(670,340)"/>
    <wire from="(680,130)" to="(680,340)"/>
    <wire from="(680,130)" to="(860,130)"/>
    <wire from="(690,140)" to="(690,340)"/>
    <wire from="(690,140)" to="(870,140)"/>
    <wire from="(700,390)" to="(810,390)"/>
    <wire from="(710,170)" to="(710,340)"/>
    <wire from="(710,170)" to="(910,170)"/>
    <wire from="(720,180)" to="(720,340)"/>
    <wire from="(720,180)" to="(920,180)"/>
    <wire from="(730,190)" to="(730,340)"/>
    <wire from="(730,190)" to="(930,190)"/>
    <wire from="(810,390)" to="(810,660)"/>
    <wire from="(840,100)" to="(1030,100)"/>
    <wire from="(840,100)" to="(840,340)"/>
    <wire from="(850,110)" to="(850,340)"/>
    <wire from="(850,390)" to="(850,740)"/>
    <wire from="(850,390)" to="(890,390)"/>
    <wire from="(860,130)" to="(1050,130)"/>
    <wire from="(860,130)" to="(860,340)"/>
    <wire from="(870,140)" to="(1400,140)"/>
    <wire from="(870,140)" to="(870,340)"/>
    <wire from="(880,150)" to="(1060,150)"/>
    <wire from="(880,150)" to="(880,340)"/>
    <wire from="(900,160)" to="(1070,160)"/>
    <wire from="(900,160)" to="(900,340)"/>
    <wire from="(910,170)" to="(910,340)"/>
    <wire from="(920,180)" to="(1090,180)"/>
    <wire from="(920,180)" to="(920,340)"/>
    <wire from="(930,190)" to="(1100,190)"/>
    <wire from="(930,190)" to="(930,340)"/>
  </circuit>
</project>
