<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#carry_save_adder.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(130,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(2970,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Prod"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Ground"/>
    <comp lib="1" loc="(1020,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(1050,960)" name="CSA"/>
    <comp lib="12" loc="(1350,1050)" name="CSA"/>
    <comp lib="12" loc="(1690,1170)" name="CSA"/>
    <comp lib="12" loc="(2030,1270)" name="CSA"/>
    <comp lib="12" loc="(2360,1360)" name="CSA"/>
    <comp lib="12" loc="(2660,1450)" name="CSA"/>
    <comp lib="12" loc="(490,680)" name="CSA"/>
    <comp lib="12" loc="(780,830)" name="CSA"/>
    <wire from="(1000,170)" to="(1000,220)"/>
    <wire from="(1000,170)" to="(1120,170)"/>
    <wire from="(1020,270)" to="(1020,430)"/>
    <wire from="(1020,430)" to="(2070,430)"/>
    <wire from="(1040,100)" to="(1040,220)"/>
    <wire from="(1050,1070)" to="(1130,1070)"/>
    <wire from="(1050,960)" to="(1050,1070)"/>
    <wire from="(1080,1050)" to="(1130,1050)"/>
    <wire from="(1080,590)" to="(1080,1050)"/>
    <wire from="(1120,170)" to="(1120,220)"/>
    <wire from="(1130,1090)" to="(1130,1210)"/>
    <wire from="(1130,1210)" to="(1470,1210)"/>
    <wire from="(1140,270)" to="(1140,350)"/>
    <wire from="(1140,350)" to="(2440,350)"/>
    <wire from="(1160,90)" to="(1160,220)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(130,990)" to="(250,990)"/>
    <wire from="(1350,1050)" to="(1350,1190)"/>
    <wire from="(1350,1190)" to="(1470,1190)"/>
    <wire from="(1470,1210)" to="(1470,1310)"/>
    <wire from="(1470,1310)" to="(1810,1310)"/>
    <wire from="(1470,550)" to="(1470,1170)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(1690,1170)" to="(1690,1290)"/>
    <wire from="(1690,1290)" to="(1810,1290)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(1810,1310)" to="(1810,1400)"/>
    <wire from="(1810,1400)" to="(2140,1400)"/>
    <wire from="(1810,510)" to="(1810,1270)"/>
    <wire from="(2030,1270)" to="(2030,1380)"/>
    <wire from="(2030,1380)" to="(2140,1380)"/>
    <wire from="(2070,1360)" to="(2140,1360)"/>
    <wire from="(2070,430)" to="(2070,1360)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(2140,1400)" to="(2140,1490)"/>
    <wire from="(2140,1490)" to="(2440,1490)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(2360,1360)" to="(2360,1470)"/>
    <wire from="(2360,1470)" to="(2440,1470)"/>
    <wire from="(240,140)" to="(550,140)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(380,170)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(2440,350)" to="(2440,1450)"/>
    <wire from="(250,130)" to="(680,130)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(250,720)" to="(250,870)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,870)" to="(250,990)"/>
    <wire from="(250,870)" to="(560,870)"/>
    <wire from="(260,120)" to="(800,120)"/>
    <wire from="(260,270)" to="(260,680)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(2660,1450)" to="(2970,1450)"/>
    <wire from="(270,110)" to="(920,110)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(280,100)" to="(1040,100)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,90)" to="(1160,90)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(400,270)" to="(400,650)"/>
    <wire from="(400,650)" to="(560,650)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(530,270)" to="(530,630)"/>
    <wire from="(530,630)" to="(830,630)"/>
    <wire from="(540,680)" to="(540,850)"/>
    <wire from="(540,850)" to="(560,850)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(560,1000)" to="(830,1000)"/>
    <wire from="(560,650)" to="(560,830)"/>
    <wire from="(560,870)" to="(560,1000)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(640,170)" to="(760,170)"/>
    <wire from="(660,270)" to="(660,590)"/>
    <wire from="(660,590)" to="(1080,590)"/>
    <wire from="(680,130)" to="(680,220)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(760,170)" to="(880,170)"/>
    <wire from="(780,270)" to="(780,550)"/>
    <wire from="(780,550)" to="(1470,550)"/>
    <wire from="(780,830)" to="(780,980)"/>
    <wire from="(780,980)" to="(830,980)"/>
    <wire from="(800,120)" to="(800,220)"/>
    <wire from="(830,1000)" to="(830,1090)"/>
    <wire from="(830,1090)" to="(1130,1090)"/>
    <wire from="(830,630)" to="(830,960)"/>
    <wire from="(880,170)" to="(1000,170)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(90,700)" to="(270,700)"/>
    <wire from="(90,700)" to="(90,780)"/>
    <wire from="(900,270)" to="(900,510)"/>
    <wire from="(900,510)" to="(1810,510)"/>
    <wire from="(920,110)" to="(920,220)"/>
  </circuit>
</project>
