<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="TCMP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="TCMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TCMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate"/>
    <comp lib="1" loc="(340,160)" name="XOR Gate"/>
    <comp lib="4" loc="(450,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(170,240)" to="(440,240)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(170,420)" to="(440,420)"/>
    <wire from="(180,140)" to="(180,380)"/>
    <wire from="(180,140)" to="(280,140)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,320)" to="(500,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(260,360)" to="(440,360)"/>
    <wire from="(270,330)" to="(270,470)"/>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(270,470)" to="(470,470)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(500,320)" to="(500,380)"/>
  </circuit>
</project>
